CREATE TABLE CONFIG_GERAL (
   CFG_JUROS_CREDIARIO_DIAS INTEGER DEFAULT 00,
   CFG_JUROS_CREDIARIO FLOAT DEFAULT 00,
   CFG_MULTA_CREDIARIO_DIAS INTEGER DEFAULT 00,
   CFG_MULTA_CREDIARIO FLOAT DEFAULT 00,
   CFG_MOEDA_DEVOLUCAO INTEGER,
   CFG_PERCENTUAL_DESCONTO_VENDA FLOAT DEFAULT 00,
   CFG_USA_VARIANTE_LINHA VARCHAR(1) NOT NULL CHECK (CFG_USA_VARIANTE_LINHA IN ('S','N')),
   CFG_USA_VARIANTE_COLUNA VARCHAR(1) NOT NULL CHECK (CFG_USA_VARIANTE_COLUNA IN ('S','N')),
   CFG_NOME_ETIQUETA VARCHAR(30));
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

