CREATE TABLE CLIENTES (
   ID_CLIENTE INTEGER GENERATED BY DEFAULT AS IDENTITY,
   ID_EMPRESA INTEGER NOT NULL,
   BLOQUEADO VARCHAR(1) NOT NULL CHECK (BLOQUEADO IN ('S','N')),
   CONTATO_CRM VARCHAR(1) NOT NULL CHECK (CONTATO_CRM IN ('S','N')),
   FISICA_JURIDICA VARCHAR(1) NOT NULL CHECK (FISICA_JURIDICA IN ('F','J')),
   ID_CATEGORIA_CLIENTE INTEGER NOT NULL,
   NOME_CLIENTE VARCHAR(100) NOT NULL,
   NASCIMENTO TIMESTAMP,
   CPF VARCHAR(14),
   GENERO VARCHAR(1) NOT NULL CHECK (GENERO IN ('M','F', 'O')),
   ENDERECO VARCHAR(100),
   NUMERO VARCHAR(10),
   BAIRRO VARCHAR(40),
   CIDADE VARCHAR(40),
   ESTADO VARCHAR(2),
   CEP VARCHAR(8),
   FONE_FIXO VARCHAR(11),
   FONE_CELULAR VARCHAR(11),
   EMAIL VARCHAR(100),
   INSTAGRAM VARCHAR(100),
   FACEBOOK VARCHAR(100),
   OBSERVACAO VARCHAR(5000),
   DATA_CADASTRO TIMESTAMP NOT NULL,
   DATA_ALTERACAO TIMESTAMP);
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

ALTER TABLE CLIENTES ADD CONSTRAINT PK_CLIENTES_ID_CLIENTE PRIMARY KEY (ID_CLIENTE);
ALTER TABLE CLIENTES ADD CONSTRAINT FK_CLIENTES_ID_EMPRESA FOREIGN KEY (ID_EMPRESA) REFERENCES EMPRESAS (ID_EMPRESA);
ALTER TABLE CLIENTES ADD CONSTRAINT FK_CLIENTES_ID_CATEGORIA FOREIGN KEY (ID_CATEGORIA_CLIENTE) REFERENCES CFG_CATEGORIA_CLIENTE (ID_CATEGORIA_CLIENTE);

CREATE INDEX IX_CLIENTES_NOME_CLIENTE ON CLIENTES (NOME_CLIENTE);
CREATE INDEX IX_CLIENTES_NOME_CPF     ON CLIENTES (CPF);
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

