CREATE TABLE PRODUTOS (
   ID_PRODUTO INTEGER GENERATED BY DEFAULT AS IDENTITY,
   ATIVO VARCHAR(1) NOT NULL CHECK (ATIVO IN ('S','N')),
   MARCA VARCHAR(40),
   REFERENCIA VARCHAR(30),
   DESCRICAO VARCHAR(100) NOT NULL,
   PRECO_CUSTO FLOAT NOT NULL,
   PERCENTUAL_VENDA FLOAT NOT NULL,
   PRECO_VENDA FLOAT NOT NULL,
   DATA_INICIO_OFERTA TIMESTAMP,
   DATA_FINAL_OFERTA TIMESTAMP,
   PRECO_OFERTA FLOAT,
   CODIGO_NCM VARCHAR(20),
   PESO_BRUTO FLOAT DEFAULT 0,
   PESO_LIQUIDO FLOAT DEFAULT 0,
   NOME_VARIANTE_LINHA VARCHAR(15),   -- cor
   NOME_VARIANTE_COLUNA VARCHAR(15),  -- tamanho      voltagem
   DATA_CADASTRO TIMESTAMP NOT NULL,
   DATA_ALTERACAO TIMESTAMP,
   DATA_REAJUSTE TIMESTAMP);
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

ALTER TABLE PRODUTOS ADD CONSTRAINT PK_PRODUTOS PRIMARY KEY (ID_PRODUTO);

CREATE INDEX IX_PRODUTOS_DESCRICAO ON PRODUTOS (DESCRICAO);
CREATE INDEX IX_PRODUTOS_MARCA ON PRODUTOS (MARCA);
CREATE INDEX IX_PRODUTOS_REFERENCIA ON PRODUTOS (REFERENCIA);
CREATE INDEX IX_PRODUTOS_CADASTRO ON PRODUTOS (DATA_CADASTRO);
CREATE INDEX IX_PRODUTOS_ALTERACAO ON PRODUTOS (DATA_ALTERACAO);
CREATE INDEX IX_PRODUTOS_REAJUSTE ON PRODUTOS (DATA_REAJUSTE);
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


