
CREATE TABLE PRODUTOS_MOVIMENTO_DETALHE (
   ID_MOVIMENTO INTEGER NOT NULL,
   ID_EMPRESA INTEGER NOT NULL,
   ID_FUNCIONARIO INTEGER NOT NULL,
   CREDITO_DEBITO VARCHAR(1) NOT NULL CHECK (CREDITO_DEBITO IN ('C', 'D')),
   CODIGO_BARRA VARCHAR(30) NOT NULL,
   QTD_PRODUTO FLOAT DEFAULT 0,
   PRECO_CUSTO FLOAT NOT NULL,
   PRECO_VENDA FLOAT NOT NULL,
   VALOR_DESCONTO FLOAT DEFAULT 0,
   VALOR_ACRESCIMO FLOAT DEFAULT 0,
   PRODUTO_OFERTA VARCHAR(1) NOT NULL CHECK (PRODUTO_OFERTA IN ('S', 'N')),
   LOCALIZADOR INTEGER GENERATED BY DEFAULT AS IDENTITY);
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

ALTER TABLE PRODUTOS_MOVIMENTO_DETALHE ADD CONSTRAINT PK_PRODUTOS_MOVIMENTO_DETALHE PRIMARY KEY (LOCALIZADOR);

ALTER TABLE PRODUTOS_MOVIMENTO_DETALHE ADD CONSTRAINT FK_PRODUTOS_MOVIMENTO_DETALHE_ID_MOVIMENTO   FOREIGN KEY (ID_MOVIMENTO)   REFERENCES PRODUTOS_MOVIMENTO_MESTRE (ID_MOVIMENTO);
ALTER TABLE PRODUTOS_MOVIMENTO_DETALHE ADD CONSTRAINT FK_PRODUTOS_MOVIMENTO_DETALHE_ID_EMPRESA     FOREIGN KEY (ID_EMPRESA)     REFERENCES EMPRESAS                  (ID_EMPRESA);
ALTER TABLE PRODUTOS_MOVIMENTO_DETALHE ADD CONSTRAINT FK_PRODUTOS_MOVIMENTO_DETALHE_ID_FUNCIONARIO FOREIGN KEY (ID_FUNCIONARIO) REFERENCES FUNCIONARIOS              (ID_FUNCIONARIO);
ALTER TABLE PRODUTOS_MOVIMENTO_DETALHE ADD CONSTRAINT FK_PRODUTOS_MOVIMENTO_DETALHE_CODIGO_BARRA   FOREIGN KEY (CODIGO_BARRA)   REFERENCES PRODUTOS_BARRA            (CODIGO_BARRA);
------------------------------------------------------------------------------------------------------------------------------------------------------------

