CREATE TABLE CONTAS_PAGAR (
   ID_EMPRESA INTEGER NOT NULL,
   ID_FORNECEDOR INTEGER NOT NULL,
   ID_PLANO_CONTAS VARCHAR(13) NOT NULL,
   NOTA_FISCAL INTEGER DEFAULT 0,
   NUMERO_DUPLICATA VARCHAR(30),
   DATA_LANCAMENTO TIMESTAMP NOT NULL,
   DATA_VENCIMENTO TIMESTAMP NOT NULL,
   DATA_PAGAMENTO TIMESTAMP,
   VALOR_PAGAR FLOAT NOT NULL,
   VALOR_PAGO FLOAT DEFAULT 0,
   DOCUMENTO_PAGO VARCHAR(1) NOT NULL CHECK (DOCUMENTO_PAGO IN ('S', 'N')),
   OBSERVACOES VARCHAR(1000),
   LOCALIZADOR INTEGER GENERATED BY DEFAULT AS IDENTITY);
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

ALTER TABLE CONTAS_PAGAR ADD CONSTRAINT PK_CONTA_PAGAR PRIMARY KEY (LOCALIZADOR);

ALTER TABLE CONTAS_PAGAR ADD CONSTRAINT FK_CONTAS_PAGAR_ID_EMPRESA      FOREIGN KEY (ID_EMPRESA)      REFERENCES EMPRESAS         (ID_EMPRESA);
ALTER TABLE CONTAS_PAGAR ADD CONSTRAINT FK_CONTAS_PAGAR_ID_FORNECEDOR   FOREIGN KEY (ID_FORNECEDOR)   REFERENCES FORNECEDORES     (ID_FORNECEDOR);
ALTER TABLE CONTAS_PAGAR ADD CONSTRAINT FK_CONTAS_PAGAR_ID_PLANO_CONTAS FOREIGN KEY (ID_PLANO_CONTAS) REFERENCES CFG_PLANO_CONTAS (ID_PLANO_CONTAS);

CREATE INDEX IX_CONTAS_PAGAR_NOTA_FISCAL      ON CONTAS_PAGAR (NOTA_FISCAL);
CREATE INDEX IX_CONTAS_PAGAR_NUMERO_DUPLICATA ON CONTAS_PAGAR (NUMERO_DUPLICATA);
CREATE INDEX IX_CONTAS_PAGAR_DATA_LANCAMENTO  ON CONTAS_PAGAR (DATA_LANCAMENTO);
CREATE INDEX IX_CONTAS_PAGAR_DATA_VENCIMENTO  ON CONTAS_PAGAR (DATA_VENCIMENTO);
CREATE INDEX IX_CONTAS_PAGAR_DATA_PAGAMENTO   ON CONTAS_PAGAR (DATA_PAGAMENTO);
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


