CREATE TRIGGER TG_PRODUTOS_MOVIMENTO_DETALHE_INSERT_UPDATE

   FOR PRODUTOS_MOVIMENTO_DETALHE BEFORE INSERT OR UPDATE OR DELETE

   AS

   DECLARE VARIABLE iID_PRODUTO INTEGER;
   DECLARE VARIABLE iPRECO_CUSTO FLOAT;
   DECLARE VARIABLE iPRECO_CUSTO_MEDIO FLOAT;
   DECLARE VARIABLE iQTD_ESTOQUE FLOAT;

   BEGIN
      IF (INSERTING) THEN
         EXECUTE PROCEDURE SP_ATUALIZA_QUANTIDADE_ESTOQUE (NEW.CODIGO_BARRA, NEW.ID_EMPRESA, NEW.CREDITO_DEBITO, NEW.QTD_PRODUTO);

      IF (UPDATING) THEN
      BEGIN
         IF ((OLD.ID_EMPRESA <> NEW.ID_EMPRESA) OR (OLD.QTD_PRODUTO <> NEW.QTD_PRODUTO)) THEN
         BEGIN
            EXECUTE PROCEDURE SP_ATUALIZA_QUANTIDADE_ESTOQUE (OLD.CODIGO_BARRA, OLD.ID_EMPRESA, OLD.CREDITO_DEBITO, OLD.QTD_PRODUTO);
            EXECUTE PROCEDURE SP_ATUALIZA_QUANTIDADE_ESTOQUE (NEW.CODIGO_BARRA, NEW.ID_EMPRESA, NEW.CREDITO_DEBITO, NEW.QTD_PRODUTO);
         END
      END

      IF (DELETING) THEN
      BEGIN
         IF (OLD.CREDITO_DEBITO = 'C') THEN
            EXECUTE PROCEDURE SP_ATUALIZA_QUANTIDADE_ESTOQUE (NEW.CODIGO_BARRA, NEW.ID_EMPRESA, 'D', NEW.QTD_PRODUTO);
         ELSE
            EXECUTE PROCEDURE SP_ATUALIZA_QUANTIDADE_ESTOQUE (NEW.CODIGO_BARRA, NEW.ID_EMPRESA, 'C', NEW.QTD_PRODUTO);
      END
   END;
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

CREATE TRIGGER TG_PRODUTOS_INSERT_UPDATE

   FOR PRODUTOS BEFORE INSERT OR UPDATE

   AS

   BEGIN
      IF (INSERTING) THEN
         NEW.DATA_CADASTRO = LOCALTIMESTAMP;

      IF (UPDATING) THEN
      BEGIN
         NEW.DATA_ALTERACAO = LOCALTIMESTAMP;

         IF (NEW.PRECO_VENDA <> OLD.PRECO_VENDA) THEN
            NEW.DATA_REAJUSTE = LOCALTIMESTAMP;
      END
   END;
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

CREATE TRIGGER TG_CLIENTES_INSERT_UPDATE

   FOR CLIENTES BEFORE INSERT OR UPDATE

   AS

   BEGIN
      IF (INSERTING) THEN
         NEW.DATA_CADASTRO = LOCALTIMESTAMP;

      IF (UPDATING) THEN
         NEW.DATA_ALTERACAO = LOCALTIMESTAMP;
   END;
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

